DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=saphirweb

# DB_HOST=auth-db1427.hstgr.io
# DB_USER=u365232941_clubydesktop
# DB_PASSWORD=Clubydesktop99
# DB_NAME=u365232941_clubydesktop

PORT=5174